"use client";
import { useState } from "react";
import { eachDayOfInterval, endOfMonth, format } from "date-fns";
import { ru } from "date-fns/locale";
import ButtonSubmit from "@/components/elements/Button/ButtonSubmit";
import { Select, SelectItem } from "@nextui-org/select";
import { Input } from "@nextui-org/input";
import { Field, Form } from "react-final-form";
import { Typography } from "@/components/elements/Typography/Typography";
import { ScrollShadow } from "@nextui-org/react";

export const ModalOrder = () => {
  const [count, setCount] = useState(1);
  const [screen, setScreen] = useState<"main" | "success" | "info">("main");

  const onChangeCount = (count: number) => {
    setCount(count);
  };

  const optionsDate = eachDayOfInterval({
    start: new Date(new Date().getFullYear(), 3, 22),
    end: endOfMonth(new Date(new Date().getFullYear(), 9, 1)),
  })
    .filter((item) => item.getDay() === 6)
    .filter((item) => item > new Date());

  const onSubmit = async (formData: {
    fio: string;
    tel: string;
    date: string;
  }) => {
    try {
      const formValue = {
        fio: formData.fio,
        tel: formData.tel,
        date: formData.date,
        count,
      };
      await fetch("/api/emails", {
        method: "POST",
        body: JSON.stringify(formValue),
      });
      setScreen("success");
    } catch (error) {
      alert("Не удалось отправить заявку");
    }
  };

  const onShowInfoPers = () => {
    setScreen("info");
  };

  return (
    <div>
      {screen === "main" && (
        <div className="text-white w-full flex md:flex-row flex-col md:p-[5rem] p-4 justify-between md:gap-8 gap-4">
          <div className="flex-1">
            <Typography variant="h3" className="mb-4">
              Записаться на экскурсию
            </Typography>
            <div className="text-[1rem] opacity-[0.5]">
              Рязань+ проект для тех, кто приехал в Рязань ненадолго, но хочет
              познакомиться с городом поближе. Самая удобная и интересная
              прогулка с экскурсоводом, полезные подарки и скидки, которые
              обязательно пригодятся во время путешествия. <br />
              <br />
              Каждую субботу с конца апреля по конец октября мы встречаем гостей
              города около «АМАКС Конгресс-отель» (Первомайский просп., 54).
              Время старта 12.00.
            </div>
          </div>
          <Form
            onSubmit={onSubmit}
            render={({ handleSubmit }) => (
              <form onSubmit={handleSubmit}>
                <Field
                  name="fio"
                  validate={(v) => {
                    if (!v) {
                      return "error";
                    }
                  }}
                  render={({ input, meta }) => (
                    <div>
                      <span className="mb-1 block">ФИО</span>
                      {/* @ts-ignore */}
                      <Input
                        isRequired
                        type="text"
                        label="ФИО"
                        className="max-w"
                        style={{ fontSize: "16px" }}
                        isInvalid={!!meta.touched && !!meta.error}
                        errorMessage="Обязательное поле"
                        {...input}
                        {...meta}
                      />
                    </div>
                  )}
                />
                <Field
                  name="tel"
                  validate={(v) => {
                    if (!v) {
                      return "error";
                    }
                  }}
                  render={({ input, meta }) => (
                    <div>
                      <span className="mb-1 block">Номер телефона</span>
                      {/* @ts-ignore */}
                      <Input
                        isRequired
                        type="number"
                        label="Телефон"
                        className="max-w"
                        style={{ fontSize: "16px" }}
                        isInvalid={!!meta.touched && !!meta.error}
                        errorMessage="Обязательное поле"
                        {...input}
                        {...meta}
                      />
                    </div>
                  )}
                />
                <Field
                  name="date"
                  validate={(v) => {
                    if (!v) {
                      return "error";
                    }
                  }}
                  render={({ input, meta }) => (
                    <div>
                      <span className="mb-1 block">Дата</span>
                      {/* @ts-ignore */}
                      <Select
                        label="Выбирете дату"
                        className="max-w"
                        style={{ fontSize: "16px" }}
                        errorMessage="Обязательное поле"
                        isInvalid={!!meta.touched && !!meta.error}
                        {...input}
                        {...meta}
                      >
                        {optionsDate.map((item) => (
                          <SelectItem
                            style={{ fontSize: "16px" }}
                            key={format(item, "d MMMM yyyy", { locale: ru })}
                          >
                            {format(item, "d MMMM yyyy", { locale: ru })}
                          </SelectItem>
                        ))}
                      </Select>
                    </div>
                  )}
                />
                <div className="mb-3">
                  <span className="mb-1 block">Колличество людей</span>
                  <div className="flex gap-2 justify-between">
                    <>
                      {[1, 2, 3, 4, 5].map((item, index) => (
                        <button
                          type="button"
                          className={`cursor-pointer rounded-xl transition-all p-3 bg-[#998ce4] ${
                            count === item && "!bg-white"
                          }`}
                          key={index}
                          onClick={() => onChangeCount(item)}
                        >
                          <div
                            className={`min-w-[1.875rem] font-medium text-center text-white ${
                              count === item && "!text-black"
                            }`}
                          >
                            {item != 5 ? item : item + "+"}
                          </div>
                        </button>
                      ))}
                    </>
                  </div>
                </div>
                <Field
                  name="agree"
                  validate={(v) => {
                    if (!v) {
                      return "error";
                    }
                  }}
                  render={({ input, meta }) => (
                    <div className="mb-[0.125rem] min-h-[1.5rem] ps-[1.5rem] flex items-center">
                      <input
                        {...input}
                        {...meta}
                        className={`relative float-left -ms-[1.5rem] me-[6px] mt-[0.15rem] h-[1.125rem] w-[1.125rem] appearance-none rounded-[0.25rem] border-[0.125rem] border-solid  outline-none before:pointer-events-none before:absolute before:h-[0.875rem] before:w-[0.875rem] before:scale-0 before:rounded-full before:bg-transparent before:opacity-0 before:shadow-checkbox before:shadow-transparent before:content-[''] checked:border-primary checked:bg-primary checked:before:opacity-[0.16] checked:after:absolute checked:after:-mt-px checked:after:ms-[0.25rem] checked:after:block checked:after:h-[0.8125rem] checked:after:w-[0.375rem] checked:after:rotate-45 checked:after:border-[0.125rem] checked:after:border-l-0 checked:after:border-t-0 checked:after:border-solid checked:after:border-white checked:after:bg-transparent checked:after:content-[''] hover:cursor-pointer hover:before:opacity-[0.04] hover:before:shadow-black/60 focus:shadow-none focus:transition-[border-color_0.2s] focus:before:scale-100 focus:before:opacity-[0.12] focus:before:shadow-black/60 focus:before:transition-[box-shadow_0.2s,transform_0.2s] focus:after:absolute focus:after:z-[1] focus:after:block focus:after:h-[0.875rem] focus:after:w-[0.875rem] focus:after:rounded-[0.125rem] focus:after:content-[''] checked:focus:before:scale-100 checked:focus:before:shadow-checkbox checked:focus:before:transition-[box-shadow_0.2s,transform_0.2s] checked:focus:after:-mt-px checked:focus:after:ms-[0.25rem] checked:focus:after:h-[0.8125rem] checked:focus:after:w-[0.375rem] checked:focus:after:rotate-45 checked:focus:after:rounded-none checked:focus:after:border-[0.125rem] checked:focus:after:border-l-0 checked:focus:after:border-t-0 checked:focus:after:border-solid checked:focus:after:border-white checked:focus:after:bg-transparent rtl:float-right dark:border-neutral-400 dark:checked:border-primary dark:checked:bg-primary ${
                          !!meta.touched && !!meta.error && "border-[#f31260]"
                        }`}
                        type="checkbox"
                        value=""
                        id="checkboxDefault"
                      />
                      <label
                        className={`inline-block ps-[0.15rem] text-sm hover:cursor-pointer ${
                          !!meta.touched && !!meta.error && "!text-[#f31260]"
                        }`}
                      >
                        Даю согласие на обработку персональных данных
                      </label>
                    </div>
                  )}
                />
                <div className="mt-4 md:mb-4 mb-14 flex">
                  <ButtonSubmit />
                </div>
                <div
                  onClick={onShowInfoPers}
                  className="text-sm opacity-50 text-center hover:opacity-100 transition-all cursor-pointer"
                >
                  Условиями обработки персональных данных
                </div>
              </form>
            )}
          />
        </div>
      )}
      {screen === "success" && (
        <div className="text-white p-10 flex items-center flex-col gap-5 mt-20 mb-20">
          <svg
            width="100"
            height="101"
            viewBox="0 0 100 101"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M50 0.854492C63.2608 0.854492 75.9785 6.08497 85.3553 15.3953C94.7322 24.7056 100 37.3331 100 50.4999C100 63.6667 94.7322 76.2942 85.3553 85.6045C75.9785 94.9148 63.2608 100.145 50 100.145C36.7392 100.145 24.0215 94.9148 14.6447 85.6045C5.26784 76.2942 0 63.6667 0 50.4999C0 37.3331 5.26784 24.7056 14.6447 15.3953C24.0215 6.08497 36.7392 0.854492 50 0.854492ZM43.7714 60.2942L32.6643 49.2587C32.2661 48.8634 31.7934 48.5498 31.2731 48.3358C30.7529 48.1218 30.1953 48.0117 29.6321 48.0117C29.069 48.0117 28.5114 48.1218 27.9912 48.3358C27.4709 48.5498 26.9982 48.8634 26.6 49.2587C25.7958 50.0572 25.344 51.1402 25.344 52.2694C25.344 53.3986 25.7958 54.4815 26.6 55.28L40.7429 69.3226C41.1399 69.7199 41.6123 70.0353 42.1327 70.2506C42.6531 70.4658 43.2112 70.5766 43.775 70.5766C44.3387 70.5766 44.8969 70.4658 45.4173 70.2506C45.9377 70.0353 46.4101 69.7199 46.8071 69.3226L76.0929 40.2375C76.4964 39.8437 76.8174 39.3746 77.0374 38.8571C77.2573 38.3396 77.3719 37.7839 77.3746 37.2222C77.3772 36.6605 77.2678 36.1038 77.0527 35.5843C76.8376 35.0647 76.521 34.5926 76.1212 34.1952C75.7214 33.7978 75.2463 33.4829 74.7233 33.2687C74.2003 33.0544 73.6398 32.9452 73.074 32.9471C72.5083 32.9491 71.9486 33.0622 71.4271 33.28C70.9056 33.4978 70.4327 33.816 70.0357 34.2162L43.7714 60.2942Z"
              fill="#B0EC4F"
            />
          </svg>
          <Typography variant="h4" className="text-center">
            Вы успешно записались на экскурсию!
          </Typography>
          <Typography variant="h5" className="text-center opacity-[0.5]">
            Скоро мы свяжемся с вами
          </Typography>
        </div>
      )}
      {screen === "info" && (
        <div>
          <div className="flex text-white cursor-pointer py-2 opacity-70 hover:opacity-100" 
          onClick={()=>setScreen('main')}>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="icon icon-tabler icon-tabler-chevron-left"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
              fill="none"
              strokeLinecap="round"
              strokeLinejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <polyline points="15 6 9 12 15 18" />
            </svg>
            Назад
          </div>
          <ScrollShadow hideScrollBar>
            <div className="h-[676px]">
              Политика в отношении обработки персональных данных 1. Общие
              положения Настоящая политика обработки персональных данных
              составлена в соответствии с требованиями Федерального закона от
              27.07.2006. № 152-ФЗ «О персональных данных» (далее — Закон о
              персональных данных) и определяет порядок обработки персональных
              данных и меры по обеспечению безопасности персональных данных,
              предпринимаемые АНО Агентство развития туризма Рязанской области
              (далее — Оператор). 1.1. Оператор ставит своей важнейшей целью и
              условием осуществления своей деятельности соблюдение прав и свобод
              человека и гражданина при обработке его персональных данных, в том
              числе защиты прав на неприкосновенность частной жизни, личную и
              семейную тайну. 1.2. Настоящая политика Оператора в отношении
              обработки персональных данных (далее — Политика) применяется ко
              всей информации, которую Оператор может получить о посетителях
              веб-сайта https://ryazantourism.ru/. 2. Основные понятия,
              используемые в Политике 2.1. Автоматизированная обработка
              персональных данных — обработка персональных данных с помощью
              средств вычислительной техники. 2.2. Блокирование персональных
              данных — временное прекращение обработки персональных данных (за
              исключением случаев, если обработка необходима для уточнения
              персональных данных). 2.3. Веб-сайт — совокупность графических и
              информационных материалов, а также программ для ЭВМ и баз данных,
              обеспечивающих их доступность в сети интернет по сетевому адресу
              https://ryazantourism.ru/. 2.4. Информационная система
              персональных данных — совокупность содержащихся в базах данных
              персональных данных и обеспечивающих их обработку информационных
              технологий и технических средств. 2.5. Обезличивание персональных
              данных — действия, в результате которых невозможно определить без
              использования дополнительной информации принадлежность
              персональных данных конкретному Пользователю или иному субъекту
              персональных данных. 2.6. Обработка персональных данных — любое
              действие (операция) или совокупность действий (операций),
              совершаемых с использованием средств автоматизации или без
              использования таких средств с персональными данными, включая сбор,
              запись, систематизацию, накопление, хранение, уточнение
              (обновление, изменение), извлечение, использование, передачу
              (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление, уничтожение персональных данных. 2.7.
              Оператор — государственный орган, муниципальный орган, юридическое
              или физическое лицо, самостоятельно или совместно с другими лицами
              организующие и/или осуществляющие обработку персональных данных, а
              также определяющие цели обработки персональных данных, состав
              персональных данных, подлежащих обработке, действия (операции),
              совершаемые с персональными данными. 2.8. Персональные данные —
              любая информация, относящаяся прямо или косвенно к определенному
              или определяемому Пользователю веб-сайта
              https://ryazantourism.ru/. 2.9. Персональные данные, разрешенные
              субъектом персональных данных для распространения, — персональные
              данные, доступ неограниченного круга лиц к которым предоставлен
              субъектом персональных данных путем дачи согласия на обработку
              персональных данных, разрешенных субъектом персональных данных для
              распространения в порядке, предусмотренном Законом о персональных
              данных (далее — персональные данные, разрешенные для
              распространения). 2.10. Пользователь — любой посетитель веб-сайта
              https://ryazantourism.ru/. 2.11. Предоставление персональных
              данных — действия, направленные на раскрытие персональных данных
              определенному лицу или определенному кругу лиц. 2.12.
              Распространение персональных данных — любые действия, направленные
              на раскрытие персональных данных неопределенному кругу лиц
              (передача персональных данных) или на ознакомление с персональными
              данными неограниченного круга лиц, в том числе обнародование
              персональных данных в средствах массовой информации, размещение в
              информационно-телекоммуникационных сетях или предоставление
              доступа к персональным данным каким-либо иным способом. 2.13.
              Трансграничная передача персональных данных — передача
              персональных данных на территорию иностранного государства органу
              власти иностранного государства, иностранному физическому или
              иностранному юридическому лицу. 2.14. Уничтожение персональных
              данных — любые действия, в результате которых персональные данные
              уничтожаются безвозвратно с невозможностью дальнейшего
              восстановления содержания персональных данных в информационной
              системе персональных данных и/или уничтожаются материальные
              носители персональных данных. 3. Основные права и обязанности
              Оператора 3.1. Оператор имеет право: — получать от субъекта
              персональных данных достоверные информацию и/или документы,
              содержащие персональные данные; — в случае отзыва субъектом
              персональных данных согласия на обработку персональных данных, а
              также, направления обращения с требованием о прекращении обработки
              персональных данных, Оператор вправе продолжить обработку
              персональных данных без согласия субъекта персональных данных при
              наличии оснований, указанных в Законе о персональных данных; —
              самостоятельно определять состав и перечень мер, необходимых и
              достаточных для обеспечения выполнения обязанностей,
              предусмотренных Законом о персональных данных и принятыми в
              соответствии с ним нормативными правовыми актами, если иное не
              предусмотрено Законом о персональных данных или другими
              федеральными законами. 3.2. Оператор обязан: — предоставлять
              субъекту персональных данных по его просьбе информацию, касающуюся
              обработки его персональных данных; — организовывать обработку
              персональных данных в порядке, установленном действующим
              законодательством РФ; — отвечать на обращения и запросы субъектов
              персональных данных и их законных представителей в соответствии с
              требованиями Закона о персональных данных; — сообщать в
              уполномоченный орган по защите прав субъектов персональных данных
              по запросу этого органа необходимую информацию в течение 10 дней с
              даты получения такого запроса; — публиковать или иным образом
              обеспечивать неограниченный доступ к настоящей Политике в
              отношении обработки персональных данных; — принимать правовые,
              организационные и технические меры для защиты персональных данных
              от неправомерного или случайного доступа к ним, уничтожения,
              изменения, блокирования, копирования, предоставления,
              распространения персональных данных, а также от иных неправомерных
              действий в отношении персональных данных; — прекратить передачу
              (распространение, предоставление, доступ) персональных данных,
              прекратить обработку и уничтожить персональные данные в порядке и
              случаях, предусмотренных Законом о персональных данных; —
              исполнять иные обязанности, предусмотренные Законом о персональных
              данных. 4. Основные права и обязанности субъектов персональных
              данных 4.1. Субъекты персональных данных имеют право: — получать
              информацию, касающуюся обработки его персональных данных, за
              исключением случаев, предусмотренных федеральными законами.
              Сведения предоставляются субъекту персональных данных Оператором в
              доступной форме, и в них не должны содержаться персональные
              данные, относящиеся к другим субъектам персональных данных, за
              исключением случаев, когда имеются законные основания для
              раскрытия таких персональных данных. Перечень информации и порядок
              ее получения установлен Законом о персональных данных; — требовать
              от оператора уточнения его персональных данных, их блокирования
              или уничтожения в случае, если персональные данные являются
              неполными, устаревшими, неточными, незаконно полученными или не
              являются необходимыми для заявленной цели обработки, а также
              принимать предусмотренные законом меры по защите своих прав; —
              выдвигать условие предварительного согласия при обработке
              персональных данных в целях продвижения на рынке товаров, работ и
              услуг; — на отзыв согласия на обработку персональных данных, а
              также, на направление требования о прекращении обработки
              персональных данных; — обжаловать в уполномоченный орган по защите
              прав субъектов персональных данных или в судебном порядке
              неправомерные действия или бездействие Оператора при обработке его
              персональных данных; — на осуществление иных прав, предусмотренных
              законодательством РФ. 4.2. Субъекты персональных данных обязаны: —
              предоставлять Оператору достоверные данные о себе; — сообщать
              Оператору об уточнении (обновлении, изменении) своих персональных
              данных. 4.3. Лица, передавшие Оператору недостоверные сведения о
              себе, либо сведения о другом субъекте персональных данных без
              согласия последнего, несут ответственность в соответствии с
              законодательством РФ. 5. Принципы обработки персональных данных
              5.1. Обработка персональных данных осуществляется на законной и
              справедливой основе. 5.2. Обработка персональных данных
              ограничивается достижением конкретных, заранее определенных и
              законных целей. Не допускается обработка персональных данных,
              несовместимая с целями сбора персональных данных. 5.3. Не
              допускается объединение баз данных, содержащих персональные
              данные, обработка которых осуществляется в целях, несовместимых
              между собой. 5.4. Обработке подлежат только персональные данные,
              которые отвечают целям их обработки. 5.5. Содержание и объем
              обрабатываемых персональных данных соответствуют заявленным целям
              обработки. Не допускается избыточность обрабатываемых персональных
              данных по отношению к заявленным целям их обработки. 5.6. При
              обработке персональных данных обеспечивается точность персональных
              данных, их достаточность, а в необходимых случаях и актуальность
              по отношению к целям обработки персональных данных. Оператор
              принимает необходимые меры и/или обеспечивает их принятие по
              удалению или уточнению неполных или неточных данных. 5.7. Хранение
              персональных данных осуществляется в форме, позволяющей определить
              субъекта персональных данных, не дольше, чем этого требуют цели
              обработки персональных данных, если срок хранения персональных
              данных не установлен федеральным законом, договором, стороной
              которого, выгодоприобретателем или поручителем по которому
              является субъект персональных данных. Обрабатываемые персональные
              данные уничтожаются либо обезличиваются по достижении целей
              обработки или в случае утраты необходимости в достижении этих
              целей, если иное не предусмотрено федеральным законом. 6. Цели
              обработки персональных данных Цель обработки информирование
              Пользователя посредством отправки электронных писем Персональные
              данные фамилия, имя, отчество номера телефонов Правовые основания
              Федеральный закон «Об информации, информационных технологиях и о
              защите информации» от 27.07.2006 N 149-ФЗ Виды обработки
              персональных данных Сбор, запись, систематизация, накопление,
              хранение, уничтожение и обезличивание персональных данных 7.
              Условия обработки персональных данных 7.1. Обработка персональных
              данных осуществляется с согласия субъекта персональных данных на
              обработку его персональных данных. 7.2. Обработка персональных
              данных необходима для достижения целей, предусмотренных
              международным договором Российской Федерации или законом, для
              осуществления возложенных законодательством Российской Федерации
              на оператора функций, полномочий и обязанностей. 7.3. Обработка
              персональных данных необходима для осуществления правосудия,
              исполнения судебного акта, акта другого органа или должностного
              лица, подлежащих исполнению в соответствии с законодательством
              Российской Федерации об исполнительном производстве. 7.4.
              Обработка персональных данных необходима для исполнения договора,
              стороной которого либо выгодоприобретателем или поручителем по
              которому является субъект персональных данных, а также для
              заключения договора по инициативе субъекта персональных данных или
              договора, по которому субъект персональных данных будет являться
              выгодоприобретателем или поручителем. 7.5. Обработка персональных
              данных необходима для осуществления прав и законных интересов
              оператора или третьих лиц либо для достижения общественно значимых
              целей при условии, что при этом не нарушаются права и свободы
              субъекта персональных данных. 7.6. Осуществляется обработка
              персональных данных, доступ неограниченного круга лиц к которым
              предоставлен субъектом персональных данных либо по его просьбе
              (далее — общедоступные персональные данные). 7.7. Осуществляется
              обработка персональных данных, подлежащих опубликованию или
              обязательному раскрытию в соответствии с федеральным законом. 8.
              Порядок сбора, хранения, передачи и других видов обработки
              персональных данных Безопасность персональных данных, которые
              обрабатываются Оператором, обеспечивается путем реализации
              правовых, организационных и технических мер, необходимых для
              выполнения в полном объеме требований действующего
              законодательства в области защиты персональных данных. 8.1.
              Оператор обеспечивает сохранность персональных данных и принимает
              все возможные меры, исключающие доступ к персональным данным
              неуполномоченных лиц. 8.2. Персональные данные Пользователя
              никогда, ни при каких условиях не будут переданы третьим лицам, за
              исключением случаев, связанных с исполнением действующего
              законодательства либо в случае, если субъектом персональных данных
              дано согласие Оператору на передачу данных третьему лицу для
              исполнения обязательств по гражданско-правовому договору. 8.3. В
              случае выявления неточностей в персональных данных, Пользователь
              может актуализировать их самостоятельно, путем направления
              Оператору уведомление на адрес электронной почты Оператора
              rzn.visit@yandex.ru с пометкой «Актуализация персональных данных».
              8.4. Срок обработки персональных данных определяется достижением
              целей, для которых были собраны персональные данные, если иной
              срок не предусмотрен договором или действующим законодательством.
              Пользователь может в любой момент отозвать свое согласие на
              обработку персональных данных, направив Оператору уведомление
              посредством электронной почты на электронный адрес Оператора
              rzn.visit@yandex.ru с пометкой «Отзыв согласия на обработку
              персональных данных». 8.5. Вся информация, которая собирается
              сторонними сервисами, в том числе платежными системами, средствами
              связи и другими поставщиками услуг, хранится и обрабатывается
              указанными лицами (Операторами) в соответствии с их
              Пользовательским соглашением и Политикой конфиденциальности.
              Субъект персональных данных и/или с указанными документами.
              Оператор не несет ответственность за действия третьих лиц, в том
              числе указанных в настоящем пункте поставщиков услуг. 8.6.
              Установленные субъектом персональных данных запреты на передачу
              (кроме предоставления доступа), а также на обработку или условия
              обработки (кроме получения доступа) персональных данных,
              разрешенных для распространения, не действуют в случаях обработки
              персональных данных в государственных, общественных и иных
              публичных интересах, определенных законодательством РФ. 8.7.
              Оператор при обработке персональных данных обеспечивает
              конфиденциальность персональных данных. 8.8. Оператор осуществляет
              хранение персональных данных в форме, позволяющей определить
              субъекта персональных данных, не дольше, чем этого требуют цели
              обработки персональных данных, если срок хранения персональных
              данных не установлен федеральным законом, договором, стороной
              которого, выгодоприобретателем или поручителем по которому
              является субъект персональных данных. 8.9. Условием прекращения
              обработки персональных данных может являться достижение целей
              обработки персональных данных, истечение срока действия согласия
              субъекта персональных данных, отзыв согласия субъектом
              персональных данных или требование о прекращении обработки
              персональных данных, а также выявление неправомерной обработки
              персональных данных. 9. Перечень действий, производимых Оператором
              с полученными персональными данными 9.1. Оператор осуществляет
              сбор, запись, систематизацию, накопление, хранение, уточнение
              (обновление, изменение), извлечение, использование, передачу
              (распространение, предоставление, доступ), обезличивание,
              блокирование, удаление и уничтожение персональных данных. 9.2.
              Оператор осуществляет автоматизированную обработку персональных
              данных с получением и/или передачей полученной информации по
              информационно-телекоммуникационным сетям или без таковой. 10.
              Трансграничная передача персональных данных 10.1. Оператор до
              начала осуществления деятельности по трансграничной передаче
              персональных данных обязан уведомить уполномоченный орган по
              защите прав субъектов персональных данных о своем намерении
              осуществлять трансграничную передачу персональных данных (такое
              уведомление направляется отдельно от уведомления о намерении
              осуществлять обработку персональных данных). 10.2. Оператор до
              подачи вышеуказанного уведомления, обязан получить от органов
              власти иностранного государства, иностранных физических лиц,
              иностранных юридических лиц, которым планируется трансграничная
              передача персональных данных, соответствующие сведения. 11.
              Конфиденциальность персональных данных Оператор и иные лица,
              получившие доступ к персональным данным, обязаны не раскрывать
              третьим лицам и не распространять персональные данные без согласия
              субъекта персональных данных, если иное не предусмотрено
              федеральным законом. 12. Заключительные положения 12.1.
              Пользователь может получить любые разъяснения по интересующим
              вопросам, касающимся обработки его персональных данных,
              обратившись к Оператору с помощью электронной почты
              rzn.visit@yandex.ru. 12.2. В данном документе будут отражены любые
              изменения политики обработки персональных данных Оператором.
              Политика действует бессрочно до замены ее новой версией. 12.3.
              Актуальная версия Политики в свободном доступе расположена в сети
              Интернет по адресу
              https://ryazantourism.ru/marshruty/organizovannye-marshruty
            </div>
          </ScrollShadow>
        </div>
      )}
    </div>
  );
};
